# IMMAPPMAY05

./: .gitignore  CanadianVisaChatbot.sln
CanadianVisaChatbot.Api/: CanadianVisaChatbot.Api.csproj  CanadianVisaChatbot.Api.http  Program.cs  firebase-credentials.json
CanadianVisaChatbot.Api/Controllers/: SpousalVisaController.cs  StudyVisaController.cs  VisaApplicationController.cs  WorkVisaController.cs
CanadianVisaChatbot.Api/Models/: VisaRequests.cs
CanadianVisaChatbot.Api/Properties/: launchSettings.json
CanadianVisaChatbot.Api/Services/: VisaApplicationService.cs
CanadianVisaChatbot.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CanadianVisaChatbot.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CanadianVisaChatbot.Mobile/Converters/: MessageBackgroundConverter.cs  ValueConverters.cs
CanadianVisaChatbot.Mobile/Models/: ChatMessage.cs
CanadianVisaChatbot.Mobile/Services/: IVisaApiService.cs  IVisaApplicationApiService.cs  VisaApiService.cs  VisaApplicationApiService.cs
CanadianVisaChatbot.Mobile/ViewModels/: ChatViewModel.cs  VisaApplicationViewModel.cs
CanadianVisaChatbot.Mobile/Views/: ChatPage.xaml  ChatPage.xaml.cs  DocumentUploadPage.xaml  DocumentUploadPage.xaml.cs  NewApplicationPage.xaml  NewApplicationPage.xaml.cs  VisaApplicationDetailPage.xaml  VisaApplicationDetailPage.xaml.cs  VisaApplicationPage.xaml  VisaApplicationPage.xaml.cs
CanadianVisaChatbot.Shared/: CanadianVisaChatbot.Shared.csproj
CanadianVisaChatbot.Shared/AI/Extensions/: ServiceCollectionExtensions.cs
CanadianVisaChatbot.Shared/AI/Models/: DeepSeekMessage.cs  VisaPrompts.cs
CanadianVisaChatbot.Shared/AI/Services/: DeepSeekClient.cs  IDeepSeekClient.cs  IVisaProcessingService.cs  VisaProcessingService.cs
CanadianVisaChatbot.Shared/Models/: ApplicationProgress.cs  VisaApplication.cs  VisaRequests.cs
CanadianVisaChatbot.Shared/Services/: IVisaApplicationService.cs
docs/: ai-integration-design.md  application-ui-design.md  implementation-steps.md  integration-summary.md  setup-guide.md  system-architecture.md  user-flows.md  visa-application-tracking.md  visa-requirements.md
