<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chat="clr-namespace:Syncfusion.Maui.Chat;assembly=Syncfusion.Maui.Chat"
             xmlns:viewmodels="clr-namespace:CanadianVisaChatbot.Mobile.ViewModels"
             xmlns:models="clr-namespace:CanadianVisaChatbot.Mobile.Models"
             x:Class="CanadianVisaChatbot.Mobile.Views.ChatPage"
             x:DataType="viewmodels:ChatViewModel"
             Title="Canadian Visa Assistant">
    
    <Grid RowDefinitions="*">
        <chat:SfChat x:Name="ChatControl"
                     Messages="{Binding Messages}"
                     CurrentUser="User"
                     ShowTypingIndicator="{Binding IsBusy}"
                     MessageTemplate="{StaticResource MessageTemplate}">
            
            <chat:SfChat.SendMessageCommand>
                <Binding Path="SendMessageCommand"/>
            </chat:SfChat.SendMessageCommand>
        </chat:SfChat>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                         IsVisible="{Binding IsBusy}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
    </Grid>

    <ContentPage.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <chat:MessageTemplateSelector>
                <chat:MessageTemplateSelector.TextMessageTemplate>
                    <DataTemplate x:DataType="models:ChatMessage">
                        <Grid Padding="8">
                            <Frame BorderColor="LightGray"
                                   BackgroundColor="{Binding Position,
                                        Converter={StaticResource MessageBackgroundConverter}}"
                                   Padding="8"
                                   CornerRadius="8">
                                <Label Text="{Binding Text}"
                                       TextColor="Black"
                                       FontSize="14"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </chat:MessageTemplateSelector.TextMessageTemplate>
            </chat:MessageTemplateSelector>
        </DataTemplate>

        <converters:MessageBackgroundConverter x:Key="MessageBackgroundConverter"/>
    </ContentPage.Resources>
</ContentPage>